<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <img src="https://placehold.it/200x70/ddd" id="first">
        </div>
        <div>
                <nav>
                    <ul>
                        <li><a href="">New item1</a></li>
                        <li><a href="">New item2</a></li>
                        <li><a href="">New item3</a></li>
                        <li><a href="">New item4</a></li>
                    </ul>
                </nav>
            </div>
    </header>

    <main>

        <div id="img1">
            <img src="https://placehold.it/960x450/ddd">
        </div>

        <div id="img2">
            <img src="https://placehold.it/300x375/ddd" id="img21">
            <img src="https://placehold.it/300x375/ddd" id="img22">
            <img src="https://placehold.it/300x375/ddd" id="img23">
        </div>

        <div >
            <img src="https://placehold.it/400x480/ddd" id="last">
            <P id="fix"></P>
            <h6 id="text1">Featured section Header</h6>
            <p id="text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis velit ipsum, sequi ipsa molestiae
                sint nulla sapiente aperiam autem aspernatur ex laudantium nemo incidunt dicta ratione iure officia
                similique maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus quaerat, sint
                aspernatur, at ipsam eum praesentium, ab optio ut reprehenderit commodi adipisci neque amet?
                Consequuntur sequi iste excepturi eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Deleniti quos eos ducimus officia quibusdam reiciendis ab vel cupiditate repudiandae sed id magnam
                voluptas saepe aperiam illum, dolorum esse soluta iusto. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Tempore voluptate incidunt delectus beatae optio perspiciatis minima reprehenderit
                quas, dolore, magni provident aliquam assumenda maiores tempora laborum ratione voluptates temporibus
                sit!
            </p>
            <img src="https://placehold.it/100x50/ddd" alt="" id="lastimg1">
        </div>

    </main>
    <footer>

    </footer>

</body>

</html>